PIN SETTING 0	
MODE SETTING 1 	
DOORSETTING 2	
REQUEST 3	

PIN_SETTING
	PIR(¿¿¿¿) 0	 ¿¿¿¿	PININ(01,02,..) PINOUT
	FSR 1	¿¿¿¿	SPICLF SPIMISO SPIMOSI SPICS
	TEMP 2	 ¿¿¿¿	PININ
	IR 3	¿¿¿¿	PINOUT
	LED 4		¿¿¿¿ Pin
	MOTOR 5	¿¿¿¿ PIN	
	¿ ¿¿¿¿¿ ¿¿¿¿(¿¿: 8,9 wiring  pi ¿¿)
MODE SETTING
	BLIND 0 ¿¿¿¿ on/off(motor ¿¿¿¿ ¿¿¿¿)
	IPS(¿¿¿¿) 1 ¿¿¿¿  on/off-> door open/close¿ ¿¿ ¿¿ ¿¿¿! (fsr¿¿ ¿¿¿¿)
	LED TURN ON 2 ¿¿¿¿ on/off(¿¿¿¿ ¿¿¿ ¿¿¿¿ ¿¿¿) 

DOORSETTING(¿ ¿¿¿ ¿¿¿ ¿)
	 ¿¿¿¿

REQUEST
	IR 0 ¿¿
	DOOR OPEN/CLOSE 1 ¿¿¿¿ (¿ ¿¿ ¿¿ 0, 1) -> ¿¿ IPS¿¿¿¿ ¿¿¿ x return: ¿¿¿ 1
	PIC(¿¿¿ ¿¿¿¿) 2 ¿¿¿¿ (¿¿¿¿: 01, ¿¿¿¿: 00)
LIGHT TURN ON 3  ¿¿¿¿ 00 or 01(¿¿¿ ¿¿) -> ¿¿¿¿¿¿ ¿¿¿ x
