# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
from django.http import HttpResponse
import socket
# Create your views here.

def index(request):
	return render(request, 'index.html', {})

def SensorRequest(request):
	Ip = '192.168.43.195'
	Port = 12345
	s = socket.socket()
	s.connect((Ip, Port))

	Device_Num = "00"
	'''' mode '''
	Pin_set = "00"
	Mode_set = "01"
	Door_set = "02"
	ReqestMode = "03"
	''' '''

	''' Pin_setting '''
	#Pir
	PinIn = ''
	PinOut = ''
	Pir = "00" + Device_Num + PinIn + PinOut
	
	#Fsr
	SpiClf = ''
	SpiMiso = ''
	SpiMosi = ''
	Spics = ''
	FSR = "01" + Device_Num + SpiClf + SpiMiso + SpiMosi + Spics 
	
	#Temp
	tempPin = "00"
	Temp = "02" + Device_Num + tempPin
	
	protocol = Pin_set + Temp
	s.send(protocol)
	s.close()

	return HttpResponse("set success")
def about(request):
	return render(request, 'about.html', {})

def services(request):
	return render(request, 'services.html', {})

def contact(request):
	return render(request, 'contact.html', {})



